( Stand
   Tree 0 0
   Tree 1 2
   Tree 3 3
   Tree 1 3
)

( Forest
   Stand 0 0
   Stand 0 4
   Stand 4 0
   Stand 4 4
)

( Boulder
   Stone 0 0
   Stone 1 0
   Stone 1 1
   Stone 0 1
)

( RockField
   Boulder 0 0
   Stone 3 2
   Stone 1 3
)

( Mine
  RockField 0 0
  Ore 2 0
  Ore 2 1
  Ore 1 2
)

( Pond
   Water 0 0
   Water 0 1
   Water 1 0
   Water 1 1
   Water 0 2
   Water 1 2
   Water 2 0
   Water 2 1
)
   
Pond 15 14
Pond 17 16
Pond 17 13
Forest 10 0
Forest 14 4
Forest 10 4
RockField 1 15
RockField 4 15
Mine 8 14
Cow 4 12
Cow 5 7
Cow 10 11
Cow 14 12
Horse 2 3
Horse 12 13
Horse 2 10
Tree 3 3
